{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Authentication": {
    "DisableAuthentication": true,
    "DevelopmentUserId": "auth0|5a84eafef5c8213cb27c27e2",
  },
  "AWS": {
    "Profile": "local-test-profile",
    "Region": "us-east-1",
    "AccessKey": "AKIAIEWU24WM7ZEDB7CQ",
    "SecretKey": "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"
  }
}
