{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Authentication": {
    "DisableAuthentication": false,
  },
  "Auth0": {
    "Domain": "chequein-dev.auth0.com",
    "ApiIdentifier": "https://quickstarts/api"
  }
}
