{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Authentication": {
    "DisableAuthentication": true,
    "DevelopmentUserId": "auth0|5a84eafef5c8213cb27c27e2",
  },
}
